{
  "short_name": "Владислав Губарев",
  "name": "Владислав Губарев",
  "icons": [
    {
      "src": "cirle.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
